---

- name: Set the Github API endpoint
  set_fact:
    _mailman3_exporter_github_api_url: |-
      {% if mailman3_exporter_release_tag == 'latest' %}
      https://api.github.com/repos/prometheus-community/mailman3_exporter/releases/latest
      {% else %}
      https://api.github.com/repos/prometheus-community/mailman3_exporter/releases/tags/{{ mailman3_exporter_release_tag }}
      {% endif %}

- name: Set the Github API token
  set_fact:
    _mailman3_exporter_github_api_token: "{{ lookup('env', 'GITHUB_API_TOKEN') }}"

- name: Fetch the mailman3-exporter release information from Github
  uri:
    url: "{{ _mailman3_exporter_github_api_url }}"
    method: GET
    headers:
      Authorization: "{% if _mailman3_exporter_github_api_token %}token {{ _mailman3_exporter_github_api_token }}{% endif %}"
  check_mode: no
  register: _mailman3_exporter_github_release
  until: |
    'status' in _mailman3_exporter_github_release
      and _mailman3_exporter_github_release['status'] == 200
  retries: 5
  delay: 15

- name: Get the tag of the latest mailman3-exporter Github release
  set_fact:
    mailman3_exporter_release_tag: "{{ _mailman3_exporter_github_release['json'] | json_query('tag_name') }}"
  when: mailman3_exporter_release_tag == "latest"

- name: Set the Github download URL for the mailman3-exporter release
  set_fact:
    mailman3_exporter_release_url: "{{ _mailman3_exporter_github_release['json'] | json_query(_mailman3_exporter_release_asset_url_query) }}"
  vars:
    _mailman3_exporter_release_asset_url_query: "assets[?name=='{{ hostvars[inventory_hostname] | mailman3_exporter_release_build(mailman3_exporter_release_tag) }}.tar.gz'] | [0].browser_download_url"  # noqa 204
